/* BLOG CSS STARTS HERE */
* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading span {
  color: #f33c3c;
}
.blog-heading h3 {
  font-size: 2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.blog-box {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px;
}
.blog-img {
  width: 100%;
  height: auto;
}
.blog-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span {
  color: #b59410;
  font-size: 0.9rem;
}
.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text .blog-title:hover {
  color: #b59410;
  transition: all ease 0.3s;
}
.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2px;
}
.blog-text a {
  color: #0f0f0f;
}
.blog-text a:hover {
  color: #b59410;
  transition: all ease 0.3s;
}
@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }
  #blog {
    padding: 20px;
  }
}

/* BLOG CSS END HERE */

/* ENROLLMENT BUTTON CSS STARTS HERE */
.animated-button3 {
  background: linear-gradient(-30deg, #3d3d0b 50%, #2b2b08 50%);
  padding: 20px 40px;
  margin: 12px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  overflow: hidden;
  width: 48%;
  color: #f7f7d4;
  font-size: 20px;
  letter-spacing: 10px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}
.animated-button3:hover {
  color: gold;
}

.animated-button3::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #adad85;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}

.animated-button3:hover::before {
  opacity: 0.2;
}

.animated-button3 span {
  position: absolute;
}

.animated-button3 span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(43, 43, 8, 0)),
    to(#d9d926)
  );
  background: linear-gradient(to left, rgba(43, 43, 8, 0), #d9d926);
  -webkit-animation: 2s animateTop linear infinite;
  animation: 2s animateTop linear infinite;
}

@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.animated-button3 span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(43, 43, 8, 0)),
    to(#d9d926)
  );
  background: linear-gradient(to top, rgba(43, 43, 8, 0), #d9d926);
  -webkit-animation: 2s animateRight linear -1s infinite;
  animation: 2s animateRight linear -1s infinite;
}

@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

.animated-button3 span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(43, 43, 8, 0)),
    to(#d9d926)
  );
  background: linear-gradient(to right, rgba(43, 43, 8, 0), #d9d926);
  -webkit-animation: 2s animateBottom linear infinite;
  animation: 2s animateBottom linear infinite;
}

@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

.animated-button3 span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(43, 43, 8, 0)),
    to(#d9d926)
  );
  background: linear-gradient(to bottom, rgba(43, 43, 8, 0), #d9d926);
  -webkit-animation: 2s animateLeft linear -1s infinite;
  animation: 2s animateLeft linear -1s infinite;
}

@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@media (max-width: 1250px) {
  .animated-button3 {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .animated-button3 {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .animated-button3 {
    width: 85%;
    padding: 10px;
  }
}

/* ENROLLMENT BUTTON CSS END HERE */

/* HOME PAGE THIRD BANNER CSS STARS HERE */
@media (max-width: 550px) {
  .third-banner div:nth-child(1) {
    width: fit-content !important;
    font-size: 24px !important;
  }
}

/* CLIEND TRANSFORMATION CSS STARTS HERE */
.client-transformation {
  width: 85%;
  margin: auto;
  margin-left: 170px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 350px;
  margin-bottom: 25px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcd;
}
.card-body h4 {
  margin: 10px 0;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
@media (max-width: 550px) {
  .client-transformation {
    width: 100%;
    margin: 0px !important;
  }
  .client-transformation div:nth-child(1) {
    display: block !important;
    margin: 2px !important;
  }
}

/* CLIENT TRANSFORMATION CSS END HERE */
.testimonials-slogan {
  width: 20%;
  margin: auto;
  margin-top: 100px;
}
.testimonials-marquee {
  width: 90%;
  text-align: center;
  margin: 50px 100px;
}

@media (max-width: 550px) {
  .testimonials .testimonials-slogan {
    font-size: 24px !important;
    width: 48% !important;
  }
  .testimonials .testimonials-marquee {
    width: 95%;
    margin: 25px 10px;
  }
}

/* Sixth Banner CSS Starts Here */
.sixth-banner p {
  text-align: justify;
  font-size: 1.3rem;
  margin: 35px 400px;
  color: #9b9b9b;
}
@media (max-width: 550px) {
  .sixth-banner div {
    font-size: 22px !important;
    width: 70% !important;
  }
  .sixth-banner p {
    font-size: 0.9rem;
    margin: 25px 20px !important;
  }
  .sixth-banner .enrol-plans .row div:nth-child(1) h4 {
    font-size: 1.5rem;
    padding: auto;
    width: 300px;
    margin-left: -25px;
  }
  .sixth-banner .enrol-plans .row div:nth-child(2) h4 {
    font-size: 1.5rem;
    padding: auto;
    width: 300px;
    margin-left: -25px;
  }
  .sixth-banner .enrol-plans .row div:nth-child(1) div {
    padding-top: 120px !important;
    margin-left: -50px !important;
    width: 350px !important;
    height: 350px !important;
  }
  .sixth-banner .enrol-plans .row div:nth-child(2) div {
    padding-top: 120px !important;
    margin-left: -50px !important;
    width: 350px !important;
    height: 350px !important;
  }
  .sixth-banner .enrol-plans .row div:nth-child(1) p {
    margin-top: 3px !important;
    margin-left: -30px !important;
    width: 300px !important ;
    margin-bottom: 100px !important;
  }
  .sixth-banner .enrol-plans .row div:nth-child(2) p {
    margin-top: 3px !important;
    margin-left: -30px !important;
    width: 300px !important ;
    margin-bottom: 50px !important;
  }
  .enrol-plans-choice div {
    margin-left: 50px;
  }
  .enrol-plans-choice h4 {
    font-size: 1.2rem;
    width: 80% !important;
  }
  .enrol-plans-choice p {
    font-size: 0.9rem;
    margin: 15px 40px !important;
  }
}

/* Asked Question CSS Starts Here */
.asked-questions {
  width: 55%;
  margin: auto;
  margin-bottom: 50px;
}
@media (max-width: 550px) {
  .asked-questions {
    width: 90% !important;
    margin: auto;
    margin-bottom: 50px;
  }
}
/* Asked Question CSS Ends Here */

/* Footer CSS Starts Here */
@media (max-width: 550px) {
  .footer {
    display: block !important;
  }
  .footer div:nth-child(1), div:nth-child(2), div:nth-child(3){
    margin-bottom: 50px;
    line-height: 1.2;
    margin-left: 5px;
  }
}

/* Footer CSS Ends Here */
